@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
}

.singlereport {
  margin: 11px auto;
  max-width: 1498px;
}

.singlereport__report {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  margin-bottom: 0;
}

.singlereport__subject {
  display: flex;
  flex-direction: column;
  margin: 19px 56px 19px 56px;

  img {
    width: 100%;
    height: auto;
  }

  @media (max-width: 768px) {
    margin: 19px auto;
    
    figure {
      width: 100%;
      height: auto;
      margin: 0 auto;
    }
  }

  p {
    color: #000;
    font-size: 1.3em;
    font-weight: 400;
    margin: 16px 0;
    line-height: 27px;
    line-height: 1.4em;
  }
}

.card-image {
  margin: 0 auto;
  width: 70%;
  height: auto;
}

.card-info {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #163f61;
  color: #fff;
  padding: 31px 0;

  @media (max-width: 768px) {
    padding: 20px;
  }
}

.card-info__logo {
  max-width: 140px;
  margin-right: 35px;
}

.card-contacts {
  display: grid;
  background-color: #eceaea;
  grid-template-columns: 1fr 1fr;
  padding: 50px 0;
  grid-gap: 100px;


  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
  }
}

.card-contacts__info {
  display: flex;
  flex-direction: column;
  flex-basis: start;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      position: relative;
      padding: 10px 0;
    }

    li::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40%;
      height: 1px;
      background-color: white;
    }

    li:last-child::after {
      display: none;
    }
  }

  a {
    color: #000;
    text-decoration: none;
  }

  @media (max-width: 768px) {
    justify-self: center;

    ul {
      li::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 30%;
        width: 40%;
        height: 1px;
        background-color: white;
      }

      li:last-child::after {
        display: none;
      }
    }

    a {
      color: #000;
      text-decoration: none;
    }
  }
}

.app-image {
  max-width: 700px;
  justify-self: end;
}
